<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jay's Drawing Album</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1>Jay's Garden</h1>
    </nav>
    <div class="pin_container">
      <div class="card card_small"><img src="assets/drawings/1.jpeg" /></div>
      <div class="card card_large"><img src="assets/drawings/2.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/3.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/4.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/5.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/6.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/7.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/8.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/9.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/10.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/11.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/12.jpeg" /></div>
      <div class="card card_large"><img src="assets/drawings/13.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/14.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/15.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/16.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/17.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/18.jpeg" /></div>
      <div class="card card_large"><img src="assets/drawings/19.jpeg" /></div>
      <div class="card card_large"><img src="assets/drawings/20.jpeg" /></div>
      <div class="card card_large"><img src="assets/drawings/21.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/22.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/23.jpeg" /></div>
      <div class="card card_small"><img src="assets/drawings/24.jpeg" /></div>
      <div class="card card_medium"><img src="assets/drawings/25.jpeg" /></div>
    </div>
    <footer>
      <p>
        This is my friend's Jay drawing album, SO DON'T YOU DARE STEAL ANY OF THEM (or i'll add you to my touch list...)
      </p>
      <p>Made with ❤️ by Ilyass</p>
      <p>For my friend Jay</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>